
#PINATA
PINATA_API_KEY= "
41cb009cfe23886927ac"
PINATA_SECRET_API_KEY= "d8c4df9ec306b5b94be547acceab9a7d9db962e8d9bb46c1985949deb465a214"
PINATA_JWT= "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZGFhNTE3OC1kNDhkLTQyM2MtYmQ3OS0yOWU0ZTc1YTk2M2MiLCJlbWFpbCI6Im1hcmlvLmF1OTJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQxY2IwMDljZmUyMzg4NjkyN2FjIiwic2NvcGVkS2V5U2VjcmV0IjoiZDhjNGRmOWVjMzA2YjViOTRiZTU0N2FjY2VhYjlhN2Q5ZGI5NjJlOGQ5YmI0NmMxOTg1OTQ5ZGViNDY1YTIxNCIsImlhdCI6MTY4NTgyOTcwNX0.GFS_9fjNZDRiQY0HStW1nT1xcOiblHHM5MeAROJNCrw"

#SMART CONTRACT
SMART_CONTRACT_ADDRESS= "0x9507366e720bdd4Cb46af7291A1a362139d96846"